<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <link rel="stylesheet" text="text/css" href="assets/css/style.css">
    
</head>
<body>
    <div class="wrapper">
        <h1>Welcome to the Psychic Game</h1>
        <h2 class="tagLine">"Where you are the psychic???"</h2>
        <hr />
        <h3>Test your psychic abilities and guess the letter I hold in my mind!</h3>
        <br />
        <div id="game" class="gameStyle"></div>
    </div>
    <script src="./assets/javascript/game.js"></script>
</body>
</html>